# csharp-todo-list

./: .csharpierignore  .csharpierrc.json  .editorconfig  .git-blame-ignore-revs  .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nswag-example.json  nswag.json  todo-list.csproj
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
.husky/: task-runner.json
Controllers/: AuthController.cs  CategoryController.cs  RoleController.cs  StatisticController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
DbContexts/: TodoListContext.cs
Entities/: Avatar.cs  Category.cs  Role.cs  Statistic.cs  Todo.cs  User.cs
Helpers/: ControllerBaseExtensions.cs  JwtSettings.cs  Policy.cs  ShaPassword.cs  StringValueAttribute.cs
Migrations/: 20230815202519_InitialCreate.Designer.cs  20230815202519_InitialCreate.cs  TodoListContextModelSnapshot.cs
Models/: JwtSettings.cs  LogInDto.cs  RoleDto.cs  ServiceResponse.cs  UserDto.cs  UserForUpdateDto.cs
Profiles/: RolesProfile.cs  UsersProfile.cs
Properties/: launchSettings.json
Services/Auth/: AuthService.cs
Services/AvatarRepository/: AvatarRepository.cs  IAvatarRepository.cs
Services/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Services/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
Services/StatisticRepository/: IStatisticRepository.cs  StatisticRepository.cs
Services/TodoListRepository/: ITodoListRepository.cs  TodoListRepository.cs
Services/TodoRepository/: ITodoRepository.cs  TodoRepository.cs
Services/UserRepository/: IUserRepository.cs  UserRepository.cs
Utils/: AppUtils.cs  Permissions.cs  TokenUtils.cs
docs/: csharp-todo-list.postman_collection.json
docs/SQL/: drop_db.sql
